{
  "name": "clase-11",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Diego Salas López",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^17.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsalas5/mercadoliebre.git"
  },
  "bugs": {
    "url": "https://github.com/dsalas5/mercadoliebre/issues"
  },
  "homepage": "https://github.com/dsalas5/mercadoliebre#readme",
  "keywords": [],
  "description": ""
}
